SELECT
	uszn.pkGen.GetDelimitedStringPart(row_title, '|', 1) as "№",
	uszn.pkGen.GetDelimitedStringPart(row_title, '|', 2) as "Показатель",
	uszn.pkGen.GetDelimitedStringPart(row_title, '|', 3) as "Ед. изм.",
	sum_total as "по ЯНАО"

from (
  select
      ud.id as stat_row_num,
      Decode(
        ud.id,
        1, '1. |Кол-во заяв. (запросов) о предостав. гос. (муниц.) услуги, поступивших от заявителей – физических лиц непосредственно в орган, предоставляющий гос. (муниц.) услугу, или подведомственную организацию|ед.|',
        2, '2. |Кол-во заяв. (запросов) о предостав. гос. (муниц.) услуги, поступивших от заявителей – физических лиц, через МФЦ|ед.|',
        3, '3. |Кол-во заяв. (запросов) о предостав. гос. (муниц.) услуги, поступивших от заявителей – физических лиц, через Единый портал государственных и муниципальных услуг (функций)|ед.|',
        4, '4. |Кол-во заяв. (запросов) о предостав. гос. (муниц.) услуги, поступивших от заявителей – физических лиц, через Региональный портал государственных и муниципальных услуг (функций)|ед.|',
        5, '5. |Кол-во заяв. (запросов) о предостав. гос. (муниц.) услуги, поступивших от заявителей – физических лиц, через официальный сайт органа, предоставляющего гос. (муниц.) услугу|ед.|',
        6, '6. |Кол-во заяв. (запросов) о предостав. гос. (муниц.) услуги, поступивших от заявителей – физических лиц, иным способом информационно-телекоммуникационной сети «Интернет»|ед.|',
        7, '7. |Кол-во заяв. (запросов) о предостав. гос. (муниц.) услуги, поступивших от заявителей – физических лиц, иным способом|ед.|',
        8, '8. |Кол-во заяв. (запросов) о предостав. гос. (муниц.) услуги, поступивших от заявителей – юр. лиц и (или) инд. предп., непосредственно в орган, предоставляющий гос.(муниц.) услугу, или подведомственную организацию|ед.|',
        9, '9. |Кол-во заяв. (запросов) о предостав. гос. (муниц.) услуги, поступивших от заявителей – юр. лиц и (или) инд. предп., через МФЦ|ед.|',
       10, '10.|Кол-во заяв. (запросов) о предостав. гос. (муниц.) услуги, поступивших от заявителей – юр. лиц и (или) инд. предп., через ЕПГУ|ед.|',
       11, '11.|Кол-во заяв. (запросов) о предостав. гос. (муниц.) услуги, поступивших от заявителей – юр. лиц и (или) инд. предп., через РПГУ|ед.|',
       12, '12.|Кол-во заяв. (запросов) о предостав. гос. (муниц.) услуги, поступивших от заявителей – юр. лиц и (или) инд. предп., через официальный сайт органа, предоставляющего гос. (муниц.) услугу|ед.|',
       13, '13.|Кол-во заяв. (запросов) о предостав. гос. (муниц.) услуги, поступивших от заявителей – юр. лиц и (или) инд. предп., иным способом информационно-телекоммуникационной сети «Интернет»|ед.|',
       14, '14.|Кол-во заяв. (запросов) о предостав. гос. (муниц.) услуги, поступивших от заявителей – юр. лиц и (или) инд. предп., иным способом|ед.|',
       15, '15.|Общее количество положительных решений (выданных документов, совершенных действий), принятых по результатам предоставления гос. (муниц.) услуги, в отношении заявителей - физических лиц|ед.|',
       16, '16.|Общее количество положительных решений (выданных документов, совершенных действий), принятых по результатам предоставления гос. (муниц.) услуги, в отношении заявителей - юр. лиц и (или) инд. предпринимателей|ед.|',
       17, '17.|Общее количество принятых в результате рассмотрения заявлений о предоставлении гос. (муниц.) услуги решений о приостановлении предоставления гос. (муниц.) услуги, в отношении заявителей – физических лиц|ед.|',
       18, '18.|Общее количество принятых в результате рассмотрения заявлений о предоставлении гос. (муниц.) услуги решений о приостановлении предоставления гос. (муниц.) услуги, в отношении заявителей – юр. лиц и (или) инд. предпринимателей|ед.|',
       19, '19.|Общее количество отказов (отрицательных решений), принятых по результатам рассмотрения заявлений о предоставлении гос. (муниц.) услуги, в отношении заявителей – физических лиц|ед.|',
       20, '20.|Общее количество отказов (отрицательных решений), принятых по результатам рассмотрения заявлений о предоставлении гос. (муниц.) услуги, в отношении заявителей – юр. лиц и (или) инд. предпринимателей|ед.|'
        ) as row_title,
      NVL(Sum(sk.id), 0) as sum_total
    from uszn.u_dummy ud, uszn.r$_stats_rkeys sk
    where ud.id<=20 and sk.kind_id(+)=ud.id
    group by ud.id)