create table uszn.temp$_r_svo_kind as

select
     t1.region_id as mo_id,
     uszn.pkTSrv.GetRegionName(t1.region_id) as mo_name,
     t1.pka_people_coll_id as people_id,
     uszn.pkXMLUtils.GuidToStr(uszn.pkJUtil.GetGUIDRAW(t1.region_id*1000000 + t1.pka_people_coll_id)) as people_guid,
     Floor(Months_Between(current_date, uszn.pkPerson.GetBirthDate(t1.region_id, t1.pka_people_coll_id))/12) as age,
     uszn.pkPerson.GetSex(t1.region_id, t1.pka_people_coll_id) as gender,
     t1.kind_name,
     t1.cat,
     t1.amount_date,
     t1.amount
from
 (select
         t1.region_id,
         t1.pka_people_coll_id,
         case when t1.pka_kind_id=311 and t1.poi_item_id=694 then 'Единовременная выплата участнику СВО'
              when t1.pka_kind_id=311 and t1.poi_item_id=695 then 'Возмещение расходов в размере 100% стоимости проезда с территории ЯНАО участнику СВО'
              when t1.pka_kind_id=327 and t1.poi_item_id=695 then 'Возмещение расходов в размере 100% стоимости проезда с территории ЯНАО участнику СВО'
              when t1.pka_kind_id=359 then 'Возмещение расходов стоимости проезда к месту использования отпуска в ЯНАО и (или) обратно к месту к месту службы участнику СВО'
              when t1.pka_kind_id=356 then 'Возмещение расходов стоимости проезда к месту отдыха и обратно члена семьи участника СВО'
              when t1.pka_kind_id=313 then 'Единовременная выплата в случае гибели (смерти) участника СВО'
              when t1.pka_kind_id=352 then 'Единовременная выплата для оплаты транспортировки тела, погибшего (умершего) гражданина, принимавшего участие в СВО в составе отрядов "Барс"'
              when t1.pka_kind_id=372 then 'Единовременная выплата к Новому году ребёнку участника СВО'
              when t1.pka_kind_id=328 then 'Единовременная выплата на приобретение вещевого имущества участнику СВО'
              when t1.pka_kind_id=314 then 'Единовременная выплата участнику СВО, получивший ранение (контузию, травму, увечье)'
              when t1.pka_kind_id=360 then 'Единовременная выплата участнику СВО ко Дню защитника Отечества'
              when t1.pka_kind_id=358 then 'Ежемесячное денежное содержание участнику СВО'
           end kind_name,
         replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(t1.pkaf_name
                         ,' на терр. Украины, ДНР и ЛНР — Военнослужащий', '')
                         ,' на терр. Украины, ДНР и ЛНР — Гражданин', '')
                         ,' на терр. Украины, ДНР и ЛНР — Лицо', '')
                         ,', до 23 лет, обучающиеся по очной форме обучения', '')
                         ,', не достигший возраста 18 лет', '')
                         ,' на терр. Украины, ДНР и ЛНР — Военнослужащего', '')
                         ,' на терр. Украины, ДНР и ЛНР — Гражданина', '')
                         ,' на терр. Украины, ДНР и ЛНР — Лица', '')
                         ,'до18 лет ', '')
                         ,'СВОа', 'СВО')
                         ,'заключившие', 'заключивший')
                         ,'проходящее', 'проходящий') as cat,
         t1.payout_doc_doc_date as amount_date,
         t1.amount
    from uszn.all_po_amounts t1
    where --region_id=60 and
    (t1.pka_kind_id, t1.pka_kind_region_id) in (
      (327,104), -- Возмещение расходов стоимости проезда с территории ЯНАО до г. Тюмени участвующим в СВО на территориях Украины, ДНР и ЛНР (Пост. Прав. ЯНАО 543-П от 03.06.2022)
      (359,104), -- Возмещения расходов стоимости проезда к месту использования отпуска на территории ЯНАО и (или) обратно к месту службы участникам СВО
      (356,104), -- Возмещения расходов стоимости проезда по территории РФ к месту отдыха и обратно члена семьи участника СВО
      (313,104), -- Единовременная выплата в случае гибели (смерти) воен-щих, принимавших участие в СВО на терр. Украины, ДНР и ЛНР (Пост. Прав. ЯНАО 358-П от 15.04.2022)
      (352,104), -- Единовременная выплата для оплаты транспортировки тела, погибшего (умершего) гражданина, принимавшего участие в СВО в составе отрядов "Барс" к месту погребения на территории ЯНАО
      (372,104), -- Единовременная выплата к Новому году членам семей участников СВО
      (328,104), -- Единовременная выплата на приобретение вещевого имущества участвующим в СВО на территориях Украины, ДНР и ЛНР (Пост. Прав. ЯНАО 543-П от 03.06.2022)
      (314,104), -- Единовременная выплата принимавшим участие в СВО на терр. Украины, ДНР и ЛНР, получ. ранение (контузию, травму, увечье) (Пост. Прав. ЯНАО 358-П от 15.04.2022)
      (311,104), -- Единовременная выплата участвующим в СВО на территориях Украины, ДНР и ЛНР (Пост. Прав. ЯНАО 543-П от 03.06.2022)
      (360,104), -- Единовременная выплата участникам СВО ко Дню защитника Отечества
      (358,104), -- Ежемесячное денежное содержание участникам СВО
      (324,104) -- Распоряжение средствами (частью средств) реабилитационного сертификата для граждан, принимавших участие в СВО
      ) and t1.status_id in (103,107,104,101,102)
union all
  select
         t1.region_id,
         t1.pka_people_coll_id,
         'Социальная выплата отдельным категориям граждан по догазификации индивидуальных жилых домов' as kind_name,
         'Участник СВО' as cat,
         t1.payout_doc_doc_date as amount_date,
         t1.amount
    from uszn.all_po_amounts t1
    where --region_id=60 and
    (t1.pka_kind_id, t1.pka_kind_region_id) in ((327,104))  -- Социальная выплата отдельным категориям граждан по догазификации индивидуальных жилых домов
    and (t1.pkaf_region_id,t1.pkaf_id) in ((104,1182),(104,1183),(104,1184))
    and t1.status_id in (103,107,104,101,102)) t1
